Problem Name: Maximum of all subarrays of size K
Problem Link: https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1#

Code:

vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        vector<int> ans;
        deque <int> dq;
        
        for(int i=0;i<n;i++)
        {   
            while(!dq.empty() && i-dq.front()>=k)
                dq.pop_front();
            while(!dq.empty() && arr[dq.back()]<arr[i])
                dq.pop_back();
            
                
                dq.push_back(i);
                if(i>=k-1)
                    ans.push_back(arr[dq.front()]);
        }
        return ans;
    }
TC: O(n)
SC: O(n)